#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://${POSTGRES:localhost:5432}/supermarket
database.user=postgres
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
